<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="./assets/CSS/navBar.css">
</head>
<body>
    <main>
        <nav>
            <div class="item"><p>Our Honey</p></div>
            <div class="item"><p>Trace Honey</p></div>
            <div class="shop"><img src="./assets/imgs/logo.png" alt="logo"><p>SHOP</p></div>
            <div class="item"><p>Facilities</p></div>
            <div class="item"><p>Contacts</p></div>
        </nav>
    </main>
    
</body>
</html>